VITE_API_KEY_FIREBASE = AIzaSyAnrqjPx0hwlYFfxOKsq_2W6Mt_0oH7_QI
VITE_AUTH_DOMAIN_FIREBASE = eterna-joyas-60035.firebaseapp.com
VITE_PROJECT_ID_FIREBASE = eterna-joyas-60035
VITE_STORAGE_BUCKET_FIREBASE = eterna-joyas-60035.appspot.com
VITE_MESAGGING_SENDER_ID_FIREBASE = 450743763939
VITE_APP_ID_FIREBASE = 1:450743763939:web:badf863c8d1e6d7f24d6d6